\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}HTTP API}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:api}{{8}{54}{HTTP API}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Transport and reachability}{54}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Endpoints}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\texttt  {GET /api/health}}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:api-health}{{8.2.1}{54}{\texttt {GET /api/health}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\texttt  {POST /api/wifi}}{55}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:api-wifi}{{8.2.2}{55}{\texttt {POST /api/wifi}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\texttt  {GET /api/tuner/status}}{56}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:api-tuner-status}{{8.2.3}{56}{\texttt {GET /api/tuner/status}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\texttt  {GET /api/tuner/services}}{57}{subsection.8.2.4}\protected@file@percent }
\newlabel{sec:api-tuner-services}{{8.2.4}{57}{\texttt {GET /api/tuner/services}}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\texttt  {POST /api/tuner/tune}}{57}{subsection.8.2.5}\protected@file@percent }
\newlabel{sec:api-tuner-tune}{{8.2.5}{57}{\texttt {POST /api/tuner/tune}}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}\texttt  {POST /api/tuner/play}}{58}{subsection.8.2.6}\protected@file@percent }
\newlabel{sec:api-tuner-play}{{8.2.6}{58}{\texttt {POST /api/tuner/play}}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}\texttt  {POST /api/tuner/seek}}{58}{subsection.8.2.7}\protected@file@percent }
\newlabel{sec:api-tuner-seek}{{8.2.7}{58}{\texttt {POST /api/tuner/seek}}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}\texttt  {GET /api/audio/profile}}{58}{subsection.8.2.8}\protected@file@percent }
\newlabel{sec:api-audio-profile-get}{{8.2.8}{58}{\texttt {GET /api/audio/profile}}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}\texttt  {PUT /api/audio/profile}}{59}{subsection.8.2.9}\protected@file@percent }
\newlabel{sec:api-audio-profile-put}{{8.2.9}{59}{\texttt {PUT /api/audio/profile}}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}\texttt  {POST /api/dsp/program}}{59}{subsection.8.2.10}\protected@file@percent }
\newlabel{sec:api-dsp-program}{{8.2.10}{59}{\texttt {POST /api/dsp/program}}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}\texttt  {POST /api/system/ota}}{60}{subsection.8.2.11}\protected@file@percent }
\newlabel{sec:api-system-ota}{{8.2.11}{60}{\texttt {POST /api/system/ota}}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}\texttt  {POST /api/audio/reset}}{60}{subsection.8.2.12}\protected@file@percent }
\newlabel{sec:api-audio-reset}{{8.2.12}{60}{\texttt {POST /api/audio/reset}}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}\texttt  {POST /api/audio/stereo-enhance}}{61}{subsection.8.2.13}\protected@file@percent }
\newlabel{sec:api-audio-stereo-enhance}{{8.2.13}{61}{\texttt {POST /api/audio/stereo-enhance}}{subsection.8.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}\texttt  {POST /api/audio/bass-enhance}}{61}{subsection.8.2.14}\protected@file@percent }
\newlabel{sec:api-audio-bass-enhance}{{8.2.14}{61}{\texttt {POST /api/audio/bass-enhance}}{subsection.8.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}\texttt  {GET /api/bluetooth/status}}{61}{subsection.8.2.15}\protected@file@percent }
\newlabel{sec:api-bluetooth-status}{{8.2.15}{61}{\texttt {GET /api/bluetooth/status}}{subsection.8.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}\texttt  {POST /api/bluetooth/pair}}{61}{subsection.8.2.16}\protected@file@percent }
\newlabel{sec:api-bluetooth-pair}{{8.2.16}{61}{\texttt {POST /api/bluetooth/pair}}{subsection.8.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}\texttt  {POST /api/bluetooth/pair/stop}}{62}{subsection.8.2.17}\protected@file@percent }
\newlabel{sec:api-bluetooth-pair-stop}{{8.2.17}{62}{\texttt {POST /api/bluetooth/pair/stop}}{subsection.8.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.18}\texttt  {POST /api/bluetooth/disconnect}}{62}{subsection.8.2.18}\protected@file@percent }
\newlabel{sec:api-bluetooth-disconnect}{{8.2.18}{62}{\texttt {POST /api/bluetooth/disconnect}}{subsection.8.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.19}\texttt  {GET /api/bluetooth/paired}}{62}{subsection.8.2.19}\protected@file@percent }
\newlabel{sec:api-bluetooth-paired}{{8.2.19}{62}{\texttt {GET /api/bluetooth/paired}}{subsection.8.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.20}\texttt  {POST /api/bluetooth/auto-reconnect}}{62}{subsection.8.2.20}\protected@file@percent }
\newlabel{sec:api-bluetooth-auto-reconnect}{{8.2.20}{62}{\texttt {POST /api/bluetooth/auto-reconnect}}{subsection.8.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.21}\texttt  {GET /api/stations}}{62}{subsection.8.2.21}\protected@file@percent }
\newlabel{sec:api-stations-get}{{8.2.21}{62}{\texttt {GET /api/stations}}{subsection.8.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.22}\texttt  {POST /api/stations}}{63}{subsection.8.2.22}\protected@file@percent }
\newlabel{sec:api-stations-post}{{8.2.22}{63}{\texttt {POST /api/stations}}{subsection.8.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.23}\texttt  {POST /api/stations/remove}}{63}{subsection.8.2.23}\protected@file@percent }
\newlabel{sec:api-stations-remove}{{8.2.23}{63}{\texttt {POST /api/stations/remove}}{subsection.8.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.24}\texttt  {POST /api/stations/reorder}}{63}{subsection.8.2.24}\protected@file@percent }
\newlabel{sec:api-stations-reorder}{{8.2.24}{63}{\texttt {POST /api/stations/reorder}}{subsection.8.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.25}\texttt  {POST /api/stations/tune}}{63}{subsection.8.2.25}\protected@file@percent }
\newlabel{sec:api-stations-tune}{{8.2.25}{63}{\texttt {POST /api/stations/tune}}{subsection.8.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Boot and network state machine}{63}{section.8.3}\protected@file@percent }
\newlabel{sec:api-boot-flow}{{8.3}{63}{Boot and network state machine}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Credential storage (Slice~2)}{64}{section.8.4}\protected@file@percent }
\newlabel{sec:api-storage}{{8.4}{64}{Credential storage (Slice~2)}{section.8.4}{}}
\@setckpt{ch-api}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{136}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{19}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
