\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ADAU1701 Audio DSP}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:adau1701}{{6}{40}{ADAU1701 Audio DSP}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Role in the audio chain}{40}{section.6.1}\protected@file@percent }
\newlabel{sec:adau1701-role}{{6.1}{40}{Role in the audio chain}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Program image (SigmaStudio export)}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:adau1701-firmware}{{6.2}{41}{Program image (SigmaStudio export)}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces ADAU1701 SigmaStudio export files (in git).}}{41}{table.6.1}\protected@file@percent }
\newlabel{tab:adau1701-files}{{6.1}{41}{ADAU1701 SigmaStudio export files (in git)}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Refreshing after a SigmaStudio change}{41}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:adau1701-refresh}{{6.2.1}{41}{Refreshing after a SigmaStudio change}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Boot sequence (I\textsuperscript  {2}C RAM load)}{42}{section.6.3}\protected@file@percent }
\newlabel{sec:adau1701-boot}{{6.3}{42}{Boot sequence (I\textsuperscript {2}C RAM load)}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ADAU1701 boot flow on DigiRadio (host RAM load).}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:adau1701-boot}{{6.1}{42}{ADAU1701 boot flow on DigiRadio (host RAM load)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Software architecture}{42}{section.6.4}\protected@file@percent }
\newlabel{sec:adau1701-stack}{{6.4}{42}{Software architecture}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces ADAU1701 control stack (Slice~5).}}{43}{table.6.2}\protected@file@percent }
\newlabel{tab:adau1701-stack}{{6.2}{43}{ADAU1701 control stack (Slice~5)}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adau1701Driver API}{43}{section.6.5}\protected@file@percent }
\newlabel{sec:adau1701-driver}{{6.5}{43}{Adau1701Driver API}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Bring-up and state}{43}{subsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces ADAU1701 bring-up.}}{43}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Full profile and partial updates}{43}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Runtime safeload entry points.}}{43}{table.6.4}\protected@file@percent }
\newlabel{tab:adau1701-api}{{6.4}{43}{Runtime safeload entry points}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Gain and EQ coefficient path}{44}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Parameter address map}{44}{section.6.6}\protected@file@percent }
\newlabel{sec:adau1701-parammap}{{6.6}{44}{Parameter address map}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Runtime parameter map (current export). Re-verify after SigmaStudio re-export.}}{44}{table.6.5}\protected@file@percent }
\newlabel{tab:adau1701-addr}{{6.5}{44}{Runtime parameter map (current export). Re-verify after SigmaStudio re-export}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Safeload mechanism}{45}{section.6.7}\protected@file@percent }
\newlabel{sec:adau1701-safeload}{{6.7}{45}{Safeload mechanism}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Domain model and persistence}{45}{section.6.8}\protected@file@percent }
\newlabel{sec:adau1701-domain}{{6.8}{45}{Domain model and persistence}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}audio::AudioService}{46}{section.6.9}\protected@file@percent }
\newlabel{sec:adau1701-service}{{6.9}{46}{audio::AudioService}{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \texttt  {AudioService} intent-level API.}}{46}{table.6.6}\protected@file@percent }
\newlabel{tab:adau1701-service}{{6.6}{46}{\texttt {AudioService} intent-level API}{table.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}HTTP and web UI}{46}{section.6.10}\protected@file@percent }
\newlabel{sec:adau1701-http}{{6.10}{46}{HTTP and web UI}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Typical usage patterns}{47}{section.6.11}\protected@file@percent }
\newlabel{sec:adau1701-patterns}{{6.11}{47}{Typical usage patterns}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}C++ firmware (direct service access)}{47}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}HTTP client}{47}{subsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}After SigmaStudio EQ layout change}{47}{subsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Error handling}{48}{section.6.12}\protected@file@percent }
\newlabel{sec:adau1701-errors}{{6.12}{48}{Error handling}{section.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces ADAU1701 driver errors.}}{48}{table.6.7}\protected@file@percent }
\newlabel{tab:adau1701-errors}{{6.7}{48}{ADAU1701 driver errors}{table.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Integration at power-up}{48}{section.6.13}\protected@file@percent }
\newlabel{sec:adau1701-integration}{{6.13}{48}{Integration at power-up}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Further reading}{48}{section.6.14}\protected@file@percent }
\newlabel{sec:adau1701-reading}{{6.14}{48}{Further reading}{section.6.14}{}}
\@setckpt{ch-adau1701}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{60}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{tcblisting}{1}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
