\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FSC-BT1035 Bluetooth Transmitter}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:bt1035}{{7}{49}{FSC-BT1035 Bluetooth Transmitter}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Role in the audio chain}{49}{section.7.1}\protected@file@percent }
\newlabel{sec:bt1035-role}{{7.1}{49}{Role in the audio chain}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Control interface}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:bt1035-uart}{{7.2}{49}{Control interface}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}UART parameters}{49}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces FSC-BT1035 UART and control lines (\texttt  {board\_pins.hpp}).}}{50}{table.7.1}\protected@file@percent }
\newlabel{tab:bt1035-uart}{{7.1}{50}{FSC-BT1035 UART and control lines (\texttt {board\_pins.hpp})}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Response handling}{50}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mandatory Line-In mode}{50}{section.7.3}\protected@file@percent }
\newlabel{sec:bt1035-linein}{{7.3}{50}{Mandatory Line-In mode}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Boot sequence}{50}{section.7.4}\protected@file@percent }
\newlabel{sec:bt1035-boot}{{7.4}{50}{Boot sequence}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces FSC-BT1035 AT init on DigiRadio.}}{51}{figure.7.1}\protected@file@percent }
\newlabel{fig:bt1035-boot}{{7.1}{51}{FSC-BT1035 AT init on DigiRadio}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Software architecture}{51}{section.7.5}\protected@file@percent }
\newlabel{sec:bt1035-stack}{{7.5}{51}{Software architecture}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces BT1035 control stack (Slice~6--7). Pairing and A2DP status are exposed on \texttt  {/api/bluetooth/*} via \texttt  {BluetoothService}.}}{51}{table.7.2}\protected@file@percent }
\newlabel{tab:bt1035-stack}{{7.2}{51}{BT1035 control stack (Slice~6--7). Pairing and A2DP status are exposed on \texttt {/api/bluetooth/*} via \texttt {BluetoothService}}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Supported AT command subset}{51}{section.7.6}\protected@file@percent }
\newlabel{sec:bt1035-at}{{7.6}{51}{Supported AT command subset}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Enumerated AT commands (\texttt  {core::Bt1035AtCommand}). Boot uses Ping + AuxLineIn only; pairing commands are runtime.}}{52}{table.7.3}\protected@file@percent }
\newlabel{tab:bt1035-at}{{7.3}{52}{Enumerated AT commands (\texttt {core::Bt1035AtCommand}). Boot uses Ping + AuxLineIn only; pairing commands are runtime}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Bt1035Driver API}{52}{section.7.7}\protected@file@percent }
\newlabel{sec:bt1035-driver}{{7.7}{52}{Bt1035Driver API}{section.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Public driver API.}}{52}{table.7.4}\protected@file@percent }
\newlabel{tab:bt1035-api}{{7.4}{52}{Public driver API}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Error codes}{52}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Integration at power-up}{52}{section.7.8}\protected@file@percent }
\newlabel{sec:bt1035-integration}{{7.8}{52}{Integration at power-up}{section.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Driver error enumeration.}}{53}{table.7.5}\protected@file@percent }
\newlabel{tab:bt1035-errors}{{7.5}{53}{Driver error enumeration}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Typical usage (firmware developer)}{53}{section.7.9}\protected@file@percent }
\newlabel{sec:bt1035-usage}{{7.9}{53}{Typical usage (firmware developer)}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Further reading}{53}{section.7.10}\protected@file@percent }
\newlabel{sec:bt1035-reading}{{7.10}{53}{Further reading}{section.7.10}{}}
\@setckpt{ch-bt1035}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{64}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{tcblisting}{1}
\setcounter{section@level}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
