\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Reference}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:classes}{{9}{65}{Class Reference}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}FirmwareVersion}{65}{section.9.1}\protected@file@percent }
\newlabel{cls:FirmwareVersion}{{9.1}{65}{FirmwareVersion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}FrequencyKHz}{65}{section.9.2}\protected@file@percent }
\newlabel{cls:FrequencyKHz}{{9.2}{65}{FrequencyKHz}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}HealthStatus}{66}{section.9.3}\protected@file@percent }
\newlabel{cls:HealthStatus}{{9.3}{66}{HealthStatus}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eui48}{66}{section.9.4}\protected@file@percent }
\newlabel{cls:Eui48}{{9.4}{66}{Eui48}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}DeviceIdentity}{66}{section.9.5}\protected@file@percent }
\newlabel{cls:DeviceIdentity}{{9.5}{66}{DeviceIdentity}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}IDeviceIdentitySource}{66}{section.9.6}\protected@file@percent }
\newlabel{cls:IDeviceIdentitySource}{{9.6}{66}{IDeviceIdentitySource}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}SoftApConfig}{66}{section.9.7}\protected@file@percent }
\newlabel{cls:SoftApConfig}{{9.7}{66}{SoftApConfig}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}SoftApHost}{67}{section.9.8}\protected@file@percent }
\newlabel{cls:SoftApHost}{{9.8}{67}{SoftApHost}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}SetupWebServer}{67}{section.9.9}\protected@file@percent }
\newlabel{cls:SetupWebServer}{{9.9}{67}{SetupWebServer}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}NetBootstrap}{67}{section.9.10}\protected@file@percent }
\newlabel{cls:NetBootstrap}{{9.10}{67}{NetBootstrap}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Secret}{67}{section.9.11}\protected@file@percent }
\newlabel{cls:Secret}{{9.11}{67}{Secret}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}WifiSsid}{67}{section.9.12}\protected@file@percent }
\newlabel{cls:WifiSsid}{{9.12}{67}{WifiSsid}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}WifiCredentials}{68}{section.9.13}\protected@file@percent }
\newlabel{cls:WifiCredentials}{{9.13}{68}{WifiCredentials}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}ISecureStore}{68}{section.9.14}\protected@file@percent }
\newlabel{cls:ISecureStore}{{9.14}{68}{ISecureStore}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}StaClient}{68}{section.9.15}\protected@file@percent }
\newlabel{cls:StaClient}{{9.15}{68}{StaClient}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}NvsSecureStore}{68}{section.9.16}\protected@file@percent }
\newlabel{cls:NvsSecureStore}{{9.16}{68}{NvsSecureStore}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}IFirmwareBlobReader}{68}{section.9.17}\protected@file@percent }
\newlabel{cls:IFirmwareBlobReader}{{9.17}{68}{IFirmwareBlobReader}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}EmbeddedBlobReader}{69}{section.9.18}\protected@file@percent }
\newlabel{cls:EmbeddedBlobReader}{{9.18}{69}{EmbeddedBlobReader}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Si4684EmbeddedImages}{69}{section.9.19}\protected@file@percent }
\newlabel{cls:Si4684EmbeddedImages}{{9.19}{69}{Si4684EmbeddedImages}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Si4684Driver}{69}{section.9.20}\protected@file@percent }
\newlabel{cls:Si4684Driver}{{9.20}{69}{Si4684Driver}{section.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Bt1035PairedDevice}{69}{section.9.21}\protected@file@percent }
\newlabel{cls:Bt1035PairedDevice}{{9.21}{69}{Bt1035PairedDevice}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Bt1035Driver}{70}{section.9.22}\protected@file@percent }
\newlabel{cls:Bt1035Driver}{{9.22}{70}{Bt1035Driver}{section.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}Adau1701Driver}{70}{section.9.23}\protected@file@percent }
\newlabel{cls:Adau1701Driver}{{9.23}{70}{Adau1701Driver}{section.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}Eeprom24aa}{70}{section.9.24}\protected@file@percent }
\newlabel{cls:Eeprom24aa}{{9.24}{70}{Eeprom24aa}{section.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}Adau1701Dsp}{70}{section.9.25}\protected@file@percent }
\newlabel{cls:Adau1701Dsp}{{9.25}{70}{Adau1701Dsp}{section.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}RegisterWrite}{70}{section.9.26}\protected@file@percent }
\newlabel{cls:RegisterWrite}{{9.26}{70}{RegisterWrite}{section.9.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}DspProgram}{71}{section.9.27}\protected@file@percent }
\newlabel{cls:DspProgram}{{9.27}{71}{DspProgram}{section.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}IDspProgramSource}{71}{section.9.28}\protected@file@percent }
\newlabel{cls:IDspProgramSource}{{9.28}{71}{IDspProgramSource}{section.9.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}EmbeddedDspProgramSource}{71}{section.9.29}\protected@file@percent }
\newlabel{cls:EmbeddedDspProgramSource}{{9.29}{71}{EmbeddedDspProgramSource}{section.9.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}FlashDspProgramSource}{71}{section.9.30}\protected@file@percent }
\newlabel{cls:FlashDspProgramSource}{{9.30}{71}{FlashDspProgramSource}{section.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}FallbackDspProgramSource}{71}{section.9.31}\protected@file@percent }
\newlabel{cls:FallbackDspProgramSource}{{9.31}{71}{FallbackDspProgramSource}{section.9.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}GainDb}{71}{section.9.32}\protected@file@percent }
\newlabel{cls:GainDb}{{9.32}{71}{GainDb}{section.9.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.33}FrequencyHz}{72}{section.9.33}\protected@file@percent }
\newlabel{cls:FrequencyHz}{{9.33}{72}{FrequencyHz}{section.9.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}EqBandIndex}{72}{section.9.34}\protected@file@percent }
\newlabel{cls:EqBandIndex}{{9.34}{72}{EqBandIndex}{section.9.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}EqProfile}{72}{section.9.35}\protected@file@percent }
\newlabel{cls:EqProfile}{{9.35}{72}{EqProfile}{section.9.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}IDsp}{72}{section.9.36}\protected@file@percent }
\newlabel{cls:IDsp}{{9.36}{72}{IDsp}{section.9.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}IAudioProfileStore}{72}{section.9.37}\protected@file@percent }
\newlabel{cls:IAudioProfileStore}{{9.37}{72}{IAudioProfileStore}{section.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}ITuner}{73}{section.9.38}\protected@file@percent }
\newlabel{cls:ITuner}{{9.38}{73}{ITuner}{section.9.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}TunerService}{73}{section.9.39}\protected@file@percent }
\newlabel{cls:TunerService}{{9.39}{73}{TunerService}{section.9.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.40}Si4684Tuner}{73}{section.9.40}\protected@file@percent }
\newlabel{cls:Si4684Tuner}{{9.40}{73}{Si4684Tuner}{section.9.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.41}AudioService}{73}{section.9.41}\protected@file@percent }
\newlabel{cls:AudioService}{{9.41}{73}{AudioService}{section.9.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.42}EnhanceLevel}{73}{section.9.42}\protected@file@percent }
\newlabel{cls:EnhanceLevel}{{9.42}{73}{EnhanceLevel}{section.9.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.43}NvsAudioProfileStore}{74}{section.9.43}\protected@file@percent }
\newlabel{cls:NvsAudioProfileStore}{{9.43}{74}{NvsAudioProfileStore}{section.9.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.44}StationName}{74}{section.9.44}\protected@file@percent }
\newlabel{cls:StationName}{{9.44}{74}{StationName}{section.9.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.45}BroadcastLabel}{74}{section.9.45}\protected@file@percent }
\newlabel{cls:BroadcastLabel}{{9.45}{74}{BroadcastLabel}{section.9.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.46}RdsMetadataAccumulator}{74}{section.9.46}\protected@file@percent }
\newlabel{cls:RdsMetadataAccumulator}{{9.46}{74}{RdsMetadataAccumulator}{section.9.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.47}DabDynamicLabelAccumulator}{74}{section.9.47}\protected@file@percent }
\newlabel{cls:DabDynamicLabelAccumulator}{{9.47}{74}{DabDynamicLabelAccumulator}{section.9.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.48}PresetSlot}{74}{section.9.48}\protected@file@percent }
\newlabel{cls:PresetSlot}{{9.48}{74}{PresetSlot}{section.9.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.49}Station}{75}{section.9.49}\protected@file@percent }
\newlabel{cls:Station}{{9.49}{75}{Station}{section.9.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.50}StationList}{75}{section.9.50}\protected@file@percent }
\newlabel{cls:StationList}{{9.50}{75}{StationList}{section.9.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.51}StationService}{75}{section.9.51}\protected@file@percent }
\newlabel{cls:StationService}{{9.51}{75}{StationService}{section.9.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.52}IntegrationService}{75}{section.9.52}\protected@file@percent }
\newlabel{cls:IntegrationService}{{9.52}{75}{IntegrationService}{section.9.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.53}BluetoothService}{75}{section.9.53}\protected@file@percent }
\newlabel{cls:BluetoothService}{{9.53}{75}{BluetoothService}{section.9.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.54}OtaService}{76}{section.9.54}\protected@file@percent }
\newlabel{cls:OtaService}{{9.54}{76}{OtaService}{section.9.54}{}}
\@setckpt{ch-classes}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{54}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{138}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{19}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
