\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Firmware Architecture}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:firmware}{{4}{27}{Firmware Architecture}{chapter.4}{}}
\newlabel{sec:firmware-architecture}{{4}{27}{Firmware Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design principles}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:fw-principles}{{4.1}{27}{Design principles}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Layered structure}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:fw-layers}{{4.2}{27}{Layered structure}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Firmware layering. Dependencies point inward; the pure core has no hardware dependencies.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:fw-layers}{{4.1}{28}{Firmware layering. Dependencies point inward; the pure core has no hardware dependencies}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Audio signal path}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:fw-audio}{{4.3}{28}{Audio signal path}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Audio signal path. The ADAU1701 input mixer selects/blends the Si4684 and ESP32 sources; equalisation is applied before the Bluetooth output stage.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:fw-audio}{{4.2}{28}{Audio signal path. The ADAU1701 input mixer selects/blends the Si4684 and ESP32 sources; equalisation is applied before the Bluetooth output stage}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chip control and boot}{29}{section.4.4}\protected@file@percent }
\newlabel{sec:fw-chips}{{4.4}{29}{Chip control and boot}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Si4684 (tuner).}{29}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADAU1701 (DSP).}{29}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FSC-BT1035 (Bluetooth).}{29}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuration, storage, and user interface}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:fw-config}{{4.5}{29}{Configuration, storage, and user interface}{section.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Implemented (fw 0.8.3).}{30}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy note (Slices 1--2).}{30}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Companion-chip boot at power-up}{30}{section.4.6}\protected@file@percent }
\newlabel{sec:fw-chip-boot}{{4.6}{30}{Companion-chip boot at power-up}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Error-handling model}{31}{section.4.7}\protected@file@percent }
\newlabel{sec:fw-errors}{{4.7}{31}{Error-handling model}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Toolchain}{31}{section.4.8}\protected@file@percent }
\newlabel{sec:fw-toolchain}{{4.8}{31}{Toolchain}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Firmware toolchain and licensing summary.}}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:fw-toolchain}{{4.1}{31}{Firmware toolchain and licensing summary}{table.4.1}{}}
\@setckpt{ch-firmware}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{tcblisting}{1}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
