\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Overview}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:hardware}{{2}{10}{Hardware Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design philosophy}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:hw-philosophy}{{2.1}{10}{Design philosophy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System block diagram}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:hw-block}{{2.2}{10}{System block diagram}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principal integrated circuits, their control bus, and how each receives its firmware or configuration.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:hw-ics}{{2.1}{11}{Principal integrated circuits, their control bus, and how each receives its firmware or configuration}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The tuner: Si4684}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:hw-si4684}{{2.3}{11}{The tuner: Si4684}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Control interface}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Firmware image upload}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:hw-si4684-fw}{{2.3.2}{11}{Firmware image upload}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The audio DSP: ADAU1701}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:hw-adau}{{2.4}{12}{The audio DSP: ADAU1701}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Control and program loading}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Click-free parameter updates}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Bluetooth module: FSC-BT1035}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:hw-bt1035}{{2.5}{12}{The Bluetooth module: FSC-BT1035}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Control interface}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The host: ESP32-S3}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:hw-esp32}{{2.6}{13}{The host: ESP32-S3}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bus architecture}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:hw-buses}{{2.7}{13}{Bus architecture}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interface assignment and rationale.}}{13}{table.2.2}\protected@file@percent }
\newlabel{tab:hw-buses}{{2.2}{13}{Interface assignment and rationale}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Power}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:hw-power}{{2.8}{14}{Power}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}RF and antennas}{14}{section.2.9}\protected@file@percent }
\newlabel{sec:hw-rf}{{2.9}{14}{RF and antennas}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Inter-chip connections (GPIO map)}{14}{section.2.10}\protected@file@percent }
\newlabel{sec:hw-gpio}{{2.10}{14}{Inter-chip connections (GPIO map)}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}System and control lines}{14}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces System and control lines.}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:hw-sys}{{2.3}{14}{System and control lines}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Si4684 tuner (SPI)}{14}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}ADAU1701 DSP (I\textsuperscript  {2}C)}{14}{subsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Si4684 control and SPI lines.}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:hw-si4684}{{2.4}{15}{Si4684 control and SPI lines}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ADAU1701 control (I\textsuperscript  {2}C) and reset. The 7-bit I\textsuperscript  {2}C address is 0x34 (ADDR0 and ADDR1 tied to GND).}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:hw-adau}{{2.5}{15}{ADAU1701 control (I\textsuperscript {2}C) and reset. The 7-bit I\textsuperscript {2}C address is 0x34 (ADDR0 and ADDR1 tied to GND)}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Device-identity EEPROM (24AA025E48)}{15}{subsection.2.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces I\textsuperscript  {2}C address map (shared bus).}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:hw-i2c-addr}{{2.6}{15}{I\textsuperscript {2}C address map (shared bus)}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}FSC-BT1035 Bluetooth}{15}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Audio bus (I\textsuperscript  {2}S)}{15}{subsection.2.10.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces FSC-BT1035 UART, control, and reset lines.}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:hw-bt1035}{{2.7}{16}{FSC-BT1035 UART, control, and reset lines}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces I\textsuperscript  {2}S audio routing (chip-to-chip). The MP4/MP10 and MP5/MP11 pairs are electrically connected on the board.}}{16}{table.2.8}\protected@file@percent }
\newlabel{tab:hw-i2s}{{2.8}{16}{I\textsuperscript {2}S audio routing (chip-to-chip). The MP4/MP10 and MP5/MP11 pairs are electrically connected on the board}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces ESP32 I\textsuperscript  {2}S source lines feeding the mixer. The ESP32 is an I\textsuperscript  {2}S slave (clocks in), transmitting audio data. SDATA\_IN1 lands on ADAU MP1 (pin 10); GPIO16 is the ESP32 module's physical pin 9.}}{16}{table.2.9}\protected@file@percent }
\newlabel{tab:hw-i2s-esp}{{2.9}{16}{ESP32 I\textsuperscript {2}S source lines feeding the mixer. The ESP32 is an I\textsuperscript {2}S slave (clocks in), transmitting audio data. SDATA\_IN1 lands on ADAU MP1 (pin 10); GPIO16 is the ESP32 module's physical pin 9}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}Completeness}{17}{subsection.2.10.7}\protected@file@percent }
\newlabel{sec:hw-gpio-open}{{2.10.7}{17}{Completeness}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Design validation and critical checks}{17}{section.2.11}\protected@file@percent }
\newlabel{sec:hw-validation}{{2.11}{17}{Design validation and critical checks}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Si4684 tuner}{17}{subsection.2.11.1}\protected@file@percent }
\newlabel{sec:hw-val-si4684}{{2.11.1}{17}{Si4684 tuner}{subsection.2.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Si4684 design checks. References: Si4684-A10 datasheet (power sequencing, SPI, supply levels) and AN851 (bypass and layout).}}{18}{table.2.10}\protected@file@percent }
\newlabel{tab:hw-val-si4684}{{2.10}{18}{Si4684 design checks. References: Si4684-A10 datasheet (power sequencing, SPI, supply levels) and AN851 (bypass and layout)}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}ADAU1701 DSP}{18}{subsection.2.11.2}\protected@file@percent }
\newlabel{sec:hw-val-adau}{{2.11.2}{18}{ADAU1701 DSP}{subsection.2.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces ADAU1701 design checks. Reference: ADAU1701 data sheet (Rev.~C), serial-port master/slave section and I\textsuperscript  {2}C port.}}{19}{table.2.11}\protected@file@percent }
\newlabel{tab:hw-val-adau}{{2.11}{19}{ADAU1701 design checks. Reference: ADAU1701 data sheet (Rev.~C), serial-port master/slave section and I\textsuperscript {2}C port}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}FSC-BT1035 (QCC3056)}{19}{subsection.2.11.3}\protected@file@percent }
\newlabel{sec:hw-val-bt1035}{{2.11.3}{19}{FSC-BT1035 (QCC3056)}{subsection.2.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces FSC-BT1035 design checks. The module is an I\textsuperscript  {2}S slave fed by the ADAU master; audio arrives on its I\textsuperscript  {2}S input pins.}}{19}{table.2.12}\protected@file@percent }
\newlabel{tab:hw-val-bt1035}{{2.12}{19}{FSC-BT1035 design checks. The module is an I\textsuperscript {2}S slave fed by the ADAU master; audio arrives on its I\textsuperscript {2}S input pins}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}System-level summary}{19}{subsection.2.11.4}\protected@file@percent }
\newlabel{sec:hw-val-summary}{{2.11.4}{19}{System-level summary}{subsection.2.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Consolidated pre-fabrication validation status.}}{20}{table.2.13}\protected@file@percent }
\newlabel{tab:hw-val-summary}{{2.13}{20}{Consolidated pre-fabrication validation status}{table.2.13}{}}
\@setckpt{ch-hardware}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
