\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Si4684 DAB+/FM Tuner}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:si4684}{{5}{32}{Si4684 DAB+/FM Tuner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Role in the audio chain}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:si4684-role}{{5.1}{32}{Role in the audio chain}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Firmware images}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:si4684-firmware}{{5.2}{32}{Firmware images}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Si4684 firmware blobs (local only).}}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:si4684-blobs}{{5.1}{33}{Si4684 firmware blobs (local only)}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Where images come from}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:si4684-sources}{{5.2.1}{33}{Where images come from}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Refreshing blobs}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:si4684-refresh}{{5.2.2}{33}{Refreshing blobs}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Boot sequence (HOST\_LOAD)}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:si4684-boot}{{5.3}{34}{Boot sequence (HOST\_LOAD)}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Si4684 boot flow on DigiRadio (AN649 / PE5PVB).}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig:si4684-boot}{{5.1}{34}{Si4684 boot flow on DigiRadio (AN649 / PE5PVB)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Si4684Driver API}{35}{section.5.4}\protected@file@percent }
\newlabel{sec:si4684-driver}{{5.4}{35}{Si4684Driver API}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Bring-up and diagnostics}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Si4684 bring-up and property access.}}{35}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}FM operations}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DAB operations}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces DAB Band III plan (\texttt  {kDefaultDabFrequencyKhz}).}}{36}{table.5.3}\protected@file@percent }
\newlabel{tab:si4684-dab-plan}{{5.3}{36}{DAB Band III plan (\texttt {kDefaultDabFrequencyKhz})}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Typical DAB session}{37}{subsection.5.4.4}\protected@file@percent }
\newlabel{sec:si4684-dab-session}{{5.4.4}{37}{Typical DAB session}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Typical FM session}{37}{subsection.5.4.5}\protected@file@percent }
\newlabel{sec:si4684-fm-session}{{5.4.5}{37}{Typical FM session}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Choosing DAB or FM}{37}{subsection.5.4.6}\protected@file@percent }
\newlabel{sec:si4684-band-choice}{{5.4.6}{37}{Choosing DAB or FM}{subsection.5.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Band-specific firmware and driver entry points.}}{38}{table.5.4}\protected@file@percent }
\newlabel{tab:si4684-band-api}{{5.4}{38}{Band-specific firmware and driver entry points}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}HTTP API mapping (web UI)}{38}{subsection.5.4.7}\protected@file@percent }
\newlabel{sec:si4684-http}{{5.4.7}{38}{HTTP API mapping (web UI)}{subsection.5.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tuner HTTP routes vs band (full schemas in Chapter~\ref {ch:api}).}}{38}{table.5.5}\protected@file@percent }
\newlabel{tab:si4684-http}{{5.5}{38}{Tuner HTTP routes vs band (full schemas in Chapter~\ref {ch:api})}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integration at power-up}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:si4684-integration}{{5.5}{38}{Integration at power-up}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Further reading}{39}{section.5.6}\protected@file@percent }
\newlabel{sec:si4684-reading}{{5.6}{39}{Further reading}{section.5.6}{}}
\@setckpt{ch-si4684}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{51}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{tcblisting}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
