\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DSP Configuration (SigmaStudio)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:sigmastudio}{{3}{21}{DSP Configuration (SigmaStudio)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:ss-overview}{{3.1}{21}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Configuration}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ss-hwcfg}{{3.2}{21}{Hardware Configuration}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ADAU1701 hardware settings in SigmaStudio.}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:ss-hwcfg}{{3.1}{22}{ADAU1701 hardware settings in SigmaStudio}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multipurpose pin (MP) assignment}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Multipurpose pin assignment. MP2, MP3, MP7--MP9 are unused (GPIO input, default).}}{22}{table.3.2}\protected@file@percent }
\newlabel{tab:ss-mp}{{3.2}{22}{Multipurpose pin assignment. MP2, MP3, MP7--MP9 are unused (GPIO input, default)}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Signal-processing chain}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:ss-chain}{{3.3}{23}{Signal-processing chain}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The complete stereo signal-processing chain in SigmaStudio: Input \(\rightarrow \) source faders \(\rightarrow \) stereo mixer \(\rightarrow \) parametric EQ \(\rightarrow \) master volume \(\rightarrow \) per-channel limiters \(\rightarrow \) outputs.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:ss-chain}{{3.1}{23}{The complete stereo signal-processing chain in SigmaStudio: Input \(\rightarrow \) source faders \(\rightarrow \) stereo mixer \(\rightarrow \) parametric EQ \(\rightarrow \) master volume \(\rightarrow \) per-channel limiters \(\rightarrow \) outputs}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Block-by-block}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Signal-processing blocks and their roles. The chain is stereo end to end; L and R never collapse to mono.}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:ss-blocks}{{3.3}{23}{Signal-processing blocks and their roles. The chain is stereo end to end; L and R never collapse to mono}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Signal flow}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equaliser}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:ss-eq}{{3.4}{24}{Equaliser}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parametric EQ bands. Band~1 removes DC and subsonic content; bands 2--6 are the tone controls the firmware adjusts.}}{24}{table.3.4}\protected@file@percent }
\newlabel{tab:ss-eq}{{3.4}{24}{Parametric EQ bands. Band~1 removes DC and subsonic content; bands 2--6 are the tone controls the firmware adjusts}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Master volume and limiters}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:ss-vol}{{3.5}{25}{Master volume and limiters}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Per-channel limiter settings. The limiter is left fixed (not runtime-adjustable).}}{25}{table.3.5}\protected@file@percent }
\newlabel{tab:ss-lim}{{3.5}{25}{Per-channel limiter settings. The limiter is left fixed (not runtime-adjustable)}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Runtime-controllable parameters}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:ss-runtime}{{3.6}{25}{Runtime-controllable parameters}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Parameters exposed to the firmware. Fixed blocks are set once in the program and never written at runtime.}}{25}{table.3.6}\protected@file@percent }
\newlabel{tab:ss-runtime}{{3.6}{25}{Parameters exposed to the firmware. Fixed blocks are set once in the program and never written at runtime}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Virtual enhancements (stereo depth and bass boost)}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:ss-enhancements}{{3.7}{25}{Virtual enhancements (stereo depth and bass boost)}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exporting the program}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:ss-export}{{3.8}{26}{Exporting the program}{section.3.8}{}}
\@setckpt{ch-sigmastudio}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{tcblisting}{1}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
}
